# ar-widget-api-backend

./: .gcloudignore  AnalyticsDto.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ArWidgetApi.csproj  ArWidgetApi.http  ArWidgetApi.sln  DataContext.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  cloudbuild.yaml
Controllers/: AdminController.cs  AnalyticsController.cs  ContactController.cs  LogController.cs  ProductController.cs  WeatherForecastController.cs
Middleware/: ClientTokenMiddleware.cs  FirebaseAuthMiddleware.cs
Migrations/: 20251030092417_InitialMigration.Designer.cs  20251030092417_InitialMigration.cs  20251030100311_AddDescriptionAndAltText.Designer.cs  20251030100311_AddDescriptionAndAltText.cs  ApplicationDbContextModelSnapshot.cs
Models/: AnalyticsEntry.cs  Client.cs  ClientProductAccess.cs  ContactFormData.cs  EmailSettings  IEmailService.cs  ModelDataDto.cs  Product.cs
Properties/: launchSettings.json
Services/: DataAccessService.cs  EmailService.cs  FirebaseAuthService.cs  FirebaseService.cs  GcsService.cs  JwtsService.cs
