<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
  <Compile Include="Controllers\**\*.cs" />
  <Compile Include="Data\**\*.cs" />
  <Compile Include="Middleware\**\*.cs" />
</ItemGroup>

</Project>
